VITE_SUPABASE_PROJECT_ID="fwfpyganxlsexxsitpab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3ZnB5Z2FueGxzZXh4c2l0cGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTk2OTQsImV4cCI6MjA3NTQzNTY5NH0.o-QAobOoFVRhyjjpxNTnjrwX9Sml_Rc9NX2WCFDMJp4"
VITE_SUPABASE_URL="https://fwfpyganxlsexxsitpab.supabase.co"
